Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 54
    95%-100%: 42
    90%-95%: 3
    85%-90%: 3
    80%-85%: 3
    75%-80%: 2
    70%-75%: 1

--- QA ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 50
    95%-100%: 40
    90%-95%: 2
    85%-90%: 3
    80%-85%: 2
    75%-80%: 1
    70%-75%: 2

--- Data2txt ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 233
    95%-100%: 116
    90%-95%: 35
    85%-90%: 31
    80%-85%: 19
    75%-80%: 14
    70%-75%: 18

--- TOTAL ---
  Items: 60
  Items with hallucinations: 60
  Hallucinations: 337
    95%-100%: 198
    90%-95%: 40
    85%-90%: 37
    80%-85%: 24
    75%-80%: 17
    70%-75%: 21
