Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 37
    95%-100%: 33
    90%-95%: 1
    85%-90%: 0
    80%-85%: 2
    75%-80%: 0
    70%-75%: 1

--- QA ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 37
    95%-100%: 29
    90%-95%: 2
    85%-90%: 1
    80%-85%: 2
    75%-80%: 2
    70%-75%: 1

--- Data2txt ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 176
    95%-100%: 66
    90%-95%: 35
    85%-90%: 29
    80%-85%: 13
    75%-80%: 17
    70%-75%: 16

--- TOTAL ---
  Items: 60
  Items with hallucinations: 60
  Hallucinations: 250
    95%-100%: 128
    90%-95%: 38
    85%-90%: 30
    80%-85%: 17
    75%-80%: 19
    70%-75%: 18
