Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 80
    95%-100%: 57
    90%-95%: 7
    85%-90%: 4
    80%-85%: 4
    75%-80%: 6
    70%-75%: 2

--- QA ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 70
    95%-100%: 54
    90%-95%: 4
    85%-90%: 2
    80%-85%: 2
    75%-80%: 5
    70%-75%: 3

--- Data2txt ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 242
    95%-100%: 125
    90%-95%: 34
    85%-90%: 30
    80%-85%: 19
    75%-80%: 21
    70%-75%: 13

--- TOTAL ---
  Items: 60
  Items with hallucinations: 60
  Hallucinations: 392
    95%-100%: 236
    90%-95%: 45
    85%-90%: 36
    80%-85%: 25
    75%-80%: 32
    70%-75%: 18
