Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 53
    95%-100%: 42
    90%-95%: 2
    85%-90%: 3
    80%-85%: 3
    75%-80%: 2
    70%-75%: 1

--- QA ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 42
    95%-100%: 36
    90%-95%: 2
    85%-90%: 2
    80%-85%: 2
    75%-80%: 0
    70%-75%: 0

--- Data2txt ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 213
    95%-100%: 105
    90%-95%: 41
    85%-90%: 17
    80%-85%: 25
    75%-80%: 12
    70%-75%: 13

--- TOTAL ---
  Items: 60
  Items with hallucinations: 60
  Hallucinations: 308
    95%-100%: 183
    90%-95%: 45
    85%-90%: 22
    80%-85%: 30
    75%-80%: 14
    70%-75%: 14
