Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 76
    95%-100%: 55
    90%-95%: 6
    85%-90%: 3
    80%-85%: 3
    75%-80%: 5
    70%-75%: 4

--- QA ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 55
    95%-100%: 45
    90%-95%: 3
    85%-90%: 2
    80%-85%: 1
    75%-80%: 0
    70%-75%: 4

--- Data2txt ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 112
    95%-100%: 67
    90%-95%: 14
    85%-90%: 5
    80%-85%: 9
    75%-80%: 7
    70%-75%: 10

--- TOTAL ---
  Items: 60
  Items with hallucinations: 60
  Hallucinations: 243
    95%-100%: 167
    90%-95%: 23
    85%-90%: 10
    80%-85%: 13
    75%-80%: 12
    70%-75%: 18
