Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 81
    95%-100%: 58
    90%-95%: 7
    85%-90%: 4
    80%-85%: 4
    75%-80%: 6
    70%-75%: 2

--- QA ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 74
    95%-100%: 54
    90%-95%: 5
    85%-90%: 2
    80%-85%: 5
    75%-80%: 3
    70%-75%: 5

--- Data2txt ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 139
    95%-100%: 74
    90%-95%: 30
    85%-90%: 8
    80%-85%: 9
    75%-80%: 11
    70%-75%: 7

--- TOTAL ---
  Items: 60
  Items with hallucinations: 60
  Hallucinations: 294
    95%-100%: 186
    90%-95%: 42
    85%-90%: 14
    80%-85%: 18
    75%-80%: 20
    70%-75%: 14
