Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 289
    95%-100%: 169
    90%-95%: 29
    85%-90%: 18
    80%-85%: 18
    75%-80%: 31
    70%-75%: 24

--- QA ---
  Items: 150
  Items with hallucinations: 147
  Hallucinations: 324
    95%-100%: 188
    90%-95%: 36
    85%-90%: 25
    80%-85%: 17
    75%-80%: 23
    70%-75%: 35

--- Data2txt ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 450
    95%-100%: 187
    90%-95%: 63
    85%-90%: 52
    80%-85%: 38
    75%-80%: 53
    70%-75%: 57

--- TOTAL ---
  Items: 450
  Items with hallucinations: 447
  Hallucinations: 1063
    95%-100%: 544
    90%-95%: 128
    85%-90%: 95
    80%-85%: 73
    75%-80%: 107
    70%-75%: 116
