Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 68
    95%-100%: 52
    90%-95%: 5
    85%-90%: 3
    80%-85%: 3
    75%-80%: 1
    70%-75%: 4

--- QA ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 70
    95%-100%: 47
    90%-95%: 7
    85%-90%: 3
    80%-85%: 5
    75%-80%: 1
    70%-75%: 7

--- Data2txt ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 214
    95%-100%: 112
    90%-95%: 30
    85%-90%: 24
    80%-85%: 16
    75%-80%: 15
    70%-75%: 17

--- TOTAL ---
  Items: 60
  Items with hallucinations: 60
  Hallucinations: 352
    95%-100%: 211
    90%-95%: 42
    85%-90%: 30
    80%-85%: 24
    75%-80%: 17
    70%-75%: 28
