Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 60
    95%-100%: 46
    90%-95%: 3
    85%-90%: 3
    80%-85%: 3
    75%-80%: 2
    70%-75%: 3

--- QA ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 60
    95%-100%: 45
    90%-95%: 3
    85%-90%: 1
    80%-85%: 2
    75%-80%: 5
    70%-75%: 4

--- Data2txt ---
  Items: 20
  Items with hallucinations: 20
  Hallucinations: 238
    95%-100%: 114
    90%-95%: 38
    85%-90%: 37
    80%-85%: 25
    75%-80%: 10
    70%-75%: 14

--- TOTAL ---
  Items: 60
  Items with hallucinations: 60
  Hallucinations: 358
    95%-100%: 205
    90%-95%: 44
    85%-90%: 41
    80%-85%: 30
    75%-80%: 17
    70%-75%: 21
