Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 546
    95%-100%: 395
    90%-95%: 35
    85%-90%: 25
    80%-85%: 26
    75%-80%: 24
    70%-75%: 41

--- QA ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 485
    95%-100%: 341
    90%-95%: 37
    85%-90%: 29
    80%-85%: 18
    75%-80%: 25
    70%-75%: 35

--- Data2txt ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 1806
    95%-100%: 940
    90%-95%: 269
    85%-90%: 195
    80%-85%: 142
    75%-80%: 137
    70%-75%: 123

--- TOTAL ---
  Items: 450
  Items with hallucinations: 450
  Hallucinations: 2837
    95%-100%: 1676
    90%-95%: 341
    85%-90%: 249
    80%-85%: 186
    75%-80%: 186
    70%-75%: 199
