Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 390
    95%-100%: 315
    90%-95%: 15
    85%-90%: 15
    80%-85%: 14
    75%-80%: 13
    70%-75%: 18

--- QA ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 359
    95%-100%: 272
    90%-95%: 14
    85%-90%: 17
    80%-85%: 14
    75%-80%: 19
    70%-75%: 23

--- Data2txt ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 1483
    95%-100%: 711
    90%-95%: 261
    85%-90%: 164
    80%-85%: 131
    75%-80%: 117
    70%-75%: 99

--- TOTAL ---
  Items: 450
  Items with hallucinations: 450
  Hallucinations: 2232
    95%-100%: 1298
    90%-95%: 290
    85%-90%: 196
    80%-85%: 159
    75%-80%: 149
    70%-75%: 140
