Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 581
    95%-100%: 413
    90%-95%: 48
    85%-90%: 25
    80%-85%: 22
    75%-80%: 32
    70%-75%: 41

--- QA ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 443
    95%-100%: 329
    90%-95%: 30
    85%-90%: 21
    80%-85%: 16
    75%-80%: 20
    70%-75%: 27

--- Data2txt ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 1058
    95%-100%: 588
    90%-95%: 131
    85%-90%: 95
    80%-85%: 98
    75%-80%: 67
    70%-75%: 79

--- TOTAL ---
  Items: 450
  Items with hallucinations: 450
  Hallucinations: 2082
    95%-100%: 1330
    90%-95%: 209
    85%-90%: 141
    80%-85%: 136
    75%-80%: 119
    70%-75%: 147
