Post-eval model: KRLabsOrg/lettucedect-base-modernbert-en-v1
Confidence floor: 0.7

--- Summary ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 437
    95%-100%: 345
    90%-95%: 24
    85%-90%: 12
    80%-85%: 26
    75%-80%: 13
    70%-75%: 17

--- QA ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 361
    95%-100%: 264
    90%-95%: 25
    85%-90%: 16
    80%-85%: 19
    75%-80%: 17
    70%-75%: 20

--- Data2txt ---
  Items: 150
  Items with hallucinations: 150
  Hallucinations: 1471
    95%-100%: 702
    90%-95%: 271
    85%-90%: 131
    80%-85%: 145
    75%-80%: 113
    70%-75%: 109

--- TOTAL ---
  Items: 450
  Items with hallucinations: 450
  Hallucinations: 2269
    95%-100%: 1311
    90%-95%: 320
    85%-90%: 159
    80%-85%: 190
    75%-80%: 143
    70%-75%: 146
